.billInfo {
  position: absolute;
  top: 266px;
  margin: 0 auto;
  padding: 0 48px;
  width: 540px;
  height: 397px;
  background-color: #fff;
  box-shadow: 0px 0px 20px #848ead;
  display: grid;
  grid-template-areas:
    "one two"
    "three three"
    "four four"
    "five six";
}

.pagesViews {
  grid-area: one;
  font-family: "Manrope";
  font-weight: 800;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #848ead;
  text-align: left;
  margin: auto 0;
}

.billMonth {
  display: flex;
  align-items: center;
  grid-area: two;
  font-family: "Manrope";
  font-weight: 800;
  font-size: 40px;
  line-height: 55px;
  text-align: center;
  letter-spacing: -1px;
  color: #293356;
  margin: auto 0;
}

.month {
  font-family: "Manrope";
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #848ead;
  margin-left: 10px;
}

.inputProgress {
  grid-area: three;
  width: 100%;
  position: relative;
}

.progress {
  -webkit-appearance: none;
  background-color: transparent;
  color: #fff;
  height: 50px;
  width: 100%;
}

.progress::-webkit-slider-thumb {
  -webkit-appearance: none;
  margin-top: -16px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: url("../../../public/group4.png") 50% 25%;
  cursor: pointer;
  box-shadow: 0px 10px 20px #66d5ca;
  z-index: 2;
  position: relative;
}

.progress::-webkit-slider-thumb:hover {
  background: url("../../../public/group6.png") 50% 25%;
}

.progress::-webkit-slider-thumb:active {
  background: url("../../../public/group5.png") 50% 25%;
  cursor: grabbing;
}

.progress::-webkit-slider-runnable-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  background: #ecf0fb;
  border-radius: 4px;
  position: absolute;
  top: 30px;
}

.line {
  position: absolute;
  top: 30px;
  width: 100%;
  height: 8px;
  background: #a4f3eb;
  border-radius: 4px;
  z-index: 1;
}

.billing {
  padding-left: 106px;
  grid-area: four;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ecf0fb;
}

.yearlyBilling {
  font-family: "Manrope";
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #848ead;
}

.discount {
  height: 14px;
  font-family: "Manrope";
  font-weight: 800;
  font-size: 10px;
  line-height: 14px;
  text-align: center;
  color: #ff8d68;
  background: #feede8;
  border-radius: 10px;
}

.line2 {
  width: 100%;
  height: 1px;
  background-color: gray;
}

.advantages {
  grid-area: five;
  width: 148px;
  height: 71px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: "Manrope";
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #848ead;
  text-align: left;
  margin: auto 0;
}

.startButton {
  grid-area: six;
  width: 170px;
  height: 41px;
  border-radius: 20px;
  background: #293356;
  font-family: "Manrope";
  font-weight: 800;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #becdff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto auto;
  cursor: pointer;
}

.text1 {
  font-family: "Manrope";
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #848ead;
}

.switch {
  display: flex;
  align-items: flex-start;
  gap: 4px;
}

.switch input {
  appearance: none;
  min-width: 43px;
  min-height: 22px;
  margin: 0;
  position: relative;
  background-color: #a1a1a1;
  border-radius: 32px;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.3s, border-color 0.3s;
}
.switch input:checked {
  background-color: #7aeadf;
}
.switch input:checked::before {
  left: unset;
  transform: translateX(calc(100% + 12px));
}

.switch input:checked::after {
  content: attr(data-on);
  left: 0.4em;
  right: unset;
}

.switch input::before {
  content: "";
  position: absolute;
  height: 14px;
  width: 14px;
  top: 4px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: all 0.3s;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
}

.switch input::after {
  content: attr(data-off);
  color: white;
  display: block;
  position: absolute;
  font-size: 10px;
  line-height: 1;
  top: 0.5em;
  right: 0.4em;
  bottom: 0.5em;
}

.switch input:hover {
  background: #7aeadf;
}

.switch-labels {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.picture {
  margin-right: 15px;
}

.picture2 {
  position: absolute;
  top: -5px;
  right: -25px;
  z-index: 20;
}

@media (max-width: 580px) {
  .billInfo {
    top: 234px;
    padding: 24px 24px 22px 24px;
    width: 327px;
    height: 478px;
    display: grid;
    grid-template-areas:
      "one one"
      "three three"
      "two two"
      "four four"
      "five five"
      "six six";
  }
  .pagesViews {
    font-size: 12px;
    line-height: 16px;
    text-align: center;
  }

  .inputProgress {
    height: 40px;
  }

  .billMonth {
    font-size: 32px;
    line-height: 44px;
    justify-content: center;
  }

  .month {
    font-size: 14px;
    line-height: 19px;
  }

  .billing {
    padding-left: 0px;
  }

  .advantages {
    transform: translateX(45%);
    text-align: center;
  }
}
